# cat-litter-inventory-management-system

./: README.md
cat-litter-management-system-main/: pom.xml
cat-litter-management-system-main/src/main/java/BackEnd/: ConnectionProvider.java  FullscreenFrame.java  InsertUpdateDelete.java  Select.java  tables.java
cat-litter-management-system-main/src/main/java/FrontEnd/: InventoryManagementSystem.java  addSales_Dashboard.form  addSales_Dashboard.java  admin_Dashboard.form  admin_Dashboard.java  createUser_Dashboard.form  createUser_Dashboard.java  forgotPassword_Dashboard.form  forgotPassword_Dashboard.java  home_Dashboard.form  home_Dashboard.java  inventory_Dashboard.form  inventory_Dashboard.java  loginPage_Dashboard.form  loginPage_Dashboard.java  transactions_Dashboard.form  transactions_Dashboard.java  verification.form  verification.java
